REACT_APP_NAME=masha says hi
REACT_APP_LOGIN=http://192.241.145.208:8890/lims/users/login
REACT_APP_AUTH=http://192.241.145.208:8890/lims/v1/auth
REACT_APP_COUNTS=http://192.241.145.208:8890/lims/tests/getCounts
REACT_APP_MOSTDONE=http://192.241.145.208:8890/lims/tests/mostDoneTests
REACT_APP_MOSTCOLLECTED=http://192.241.145.208:8890/lims/tests/mostCollectedSamples
REACT_APP_GETPRINT=http://192.241.145.208:8890/lims/tests/getPrintForm?name=
REACT_APP_GETRESULTALL=http://192.241.145.208:8890/lims/tests/getResult